<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:weightSum="100">

        <TextView
                android:gravity="center"
                android:text=""
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:id="@+id/textViewLineColour"
                android:background="@android:color/holo_red_dark"
        />

        <TextView
                android:gravity="center"
                android:textAlignment="center"
                android:text="TextView1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/textViewName"
                android:background="@android:color/background_light"
        />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>